spring.redis.user=default
spring.redis.host=redis-16205.c83.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.port=16205
spring.redis.password=fhg8ydvvvN72ZkhYgChAWboUpXUSulVi
spring.redis.database=0

spring.servlet.multipart.enabled=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=marvel

marvel.private.key=e3ca6e717f909ef704f955189eba13aa29e9e8d0
marvel.public.key=bc8b808d25c0c1f37d0b4d806951e10f
